<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity_calendario">

    <TextView
        android:id="@+id/tv_titulo_calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario de Actividades"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_actividades_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividades para la fecha seleccionada:"
        android:textSize="18sp"
        android:textStyle="italic"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_actividades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/activity_item_actividad"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_actividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Agregar Actividad"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>