<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity_actividad_escribir">

    <TextView
        android:id="@+id/tv_form_actividad_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva Actividad"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_actividad_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:paddingBottom="16dp"
        android:text="Fecha: 2025-01-01"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la Actividad">
        <EditText
            android:id="@+id/et_actividad_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Descripción o detalles">
        <EditText
            android:id="@+id/et_actividad_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_actividad_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="GUARDAR ACTIVIDAD"/>
    <!-- Agrega este Switch en tu layout -->
    <Switch
        android:id="@+id/switchNotificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar notificación"
        android:checked="true"
        android:layout_margin="8dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoría">

        <AutoCompleteTextView
            android:id="@+id/actividad_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:completionHint="Selecciona una categoría"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>